{
    "name": "nvpair",
    "version": "0.1.1",
    "description": "Personal AI Router",
    "engines": {
        "node": ">=25.5.0"
    },
    "main": "./out/main/index.js",
    "author": {
        "name": "NVIDIA",
        "email": "nvpair@nvidia.com"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/NVIDIA/Personal-AI-Router",
    "scripts": {
        "postinstall": "tsx scripts/ensure-electron.ts",
        "format": "prettier --write .",
        "verify:build-scripts": "tsx scripts/verify-build-scripts.ts",
        "fix:build-scripts": "tsx scripts/verify-build-scripts.ts --fix",
        "lint": "eslint .",
        "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
        "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
        "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
        "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:test",
        "test": "npm run test:unit",
        "test:unit": "vitest run --project unit --passWithNoTests",
        "test:unit:coverage": "vitest run --project unit --coverage --passWithNoTests && tsx scripts/coverage-summary.ts",
        "test:unit:watch": "vitest --project unit",
        "test:clean": "tsx scripts/test-clean.ts",
        "wipe-app-data": "bash ../scripts/wipe-app-data.sh",
        "coverage:summary": "tsx scripts/coverage-summary.ts",
        "service-contracts": "tsx scripts/verify-service-contracts.ts",
        "service-contracts:write": "tsx scripts/verify-service-contracts.ts --write",
        "service-contracts:check": "tsx scripts/verify-service-contracts.ts --check",
        "vendor:kaizen-css": "tsx scripts/vendor-kaizen-ui-foundations-css.ts",
        "scrape:ollama-models": "tsx scripts/scrape-ollama-models.ts",
        "build:modular-binaries": "tsx scripts/build-modular-binaries.ts",
        "build:modular-binaries:win:x64": "tsx scripts/build-modular-binaries.ts --platform=win32 --arch=x64",
        "build:modular-binaries:win:arm64": "tsx scripts/build-modular-binaries.ts --platform=win32 --arch=arm64",
        "build:modular-binaries:linux:x64": "tsx scripts/build-modular-binaries.ts --platform=linux --arch=x64",
        "build:modular-binaries:linux:arm64": "tsx scripts/build-modular-binaries.ts --platform=linux --arch=arm64",
        "build:modular-binaries:mac:x64": "tsx scripts/build-modular-binaries.ts --platform=darwin --arch=x64",
        "build:modular-binaries:mac:arm64": "tsx scripts/build-modular-binaries.ts --platform=darwin --arch=arm64",
        "build:collect-logs": "tsx scripts/build-collect-logs.ts",
        "build:collect-logs:win:x64": "tsx scripts/build-collect-logs.ts --platform=win32 --arch=x64",
        "build:collect-logs:win:arm64": "tsx scripts/build-collect-logs.ts --platform=win32 --arch=arm64",
        "build:collect-logs:linux:x64": "tsx scripts/build-collect-logs.ts --platform=linux --arch=x64",
        "build:collect-logs:linux:arm64": "tsx scripts/build-collect-logs.ts --platform=linux --arch=arm64",
        "build:collect-logs:mac:x64": "tsx scripts/build-collect-logs.ts --platform=darwin --arch=x64",
        "build:collect-logs:mac:arm64": "tsx scripts/build-collect-logs.ts --platform=darwin --arch=arm64",
        "build:tools": "tsx scripts/build-inference-dispatcher.ts",
        "build:tools:win:x64": "tsx scripts/build-inference-dispatcher.ts --platform=win32 --arch=x64",
        "build:tools:win:arm64": "tsx scripts/build-inference-dispatcher.ts --platform=win32 --arch=arm64",
        "build:tools:linux:x64": "tsx scripts/build-inference-dispatcher.ts --platform=linux --arch=x64",
        "build:tools:linux:arm64": "tsx scripts/build-inference-dispatcher.ts --platform=linux --arch=arm64",
        "build:tools:mac:x64": "tsx scripts/build-inference-dispatcher.ts --platform=darwin --arch=x64",
        "build:tools:mac:arm64": "tsx scripts/build-inference-dispatcher.ts --platform=darwin --arch=arm64",
        "prestart": "npm run generate:icons",
        "start": "npm run build:modular-binaries && npm run build:tools && electron-vite dev",
        "start:mock-updater": "tsx scripts/start-mock-updater.ts",
        "start:mock-updater:error": "tsx scripts/start-mock-updater.ts --error",
        "build": "npm run build:electron",
        "prebuild:electron": "npm run generate:icons && npm run licenses && npm run vendor:kaizen-css && npm run verify:build-scripts",
        "build:electron": "electron-vite build",
        "prebuild:renderer": "npm run vendor:kaizen-css",
        "build:renderer": "vite build --config vite.renderer.config.ts",
        "build:electron:win:x64": "npm run licenses && npm run build:modular-binaries:win:x64 -- --force && npm run build:collect-logs:win:x64 && npm run build:tools:win:x64 -- --force && electron-builder -c electron-builder.config.ts --win --x64 --publish never",
        "build:electron:win:arm64": "npm run licenses && npm run build:modular-binaries:win:arm64 -- --force && npm run build:collect-logs:win:arm64 && npm run build:tools:win:arm64 -- --force && electron-builder -c electron-builder.config.ts --win --arm64 --publish never",
        "build:electron:linux:x64": "npm run licenses && npm run build:modular-binaries:linux:x64 -- --force && npm run build:collect-logs:linux:x64 && npm run build:tools:linux:x64 -- --force && electron-builder -c electron-builder.config.ts --linux --x64 --publish never",
        "build:electron:linux:arm64": "npm run licenses && npm run build:modular-binaries:linux:arm64 -- --force && npm run build:collect-logs:linux:arm64 && npm run build:tools:linux:arm64 -- --force && electron-builder -c electron-builder.config.ts --linux --arm64 --publish never",
        "build:helper:mac": "tsx scripts/build/macos/build-helper.ts",
        "build:electron:mac:x64": "npm run licenses && npm run build:modular-binaries:mac:x64 -- --force && npm run build:collect-logs:mac:x64 && npm run build:tools:mac:x64 -- --force && npm run build:helper:mac && electron-builder -c electron-builder.config.ts --mac --x64 --publish never",
        "build:electron:mac:arm64": "npm run licenses && npm run build:modular-binaries:mac:arm64 -- --force && npm run build:collect-logs:mac:arm64 && npm run build:tools:mac:arm64 -- --force && npm run build:helper:mac && electron-builder -c electron-builder.config.ts --mac --arm64 --publish never",
        "build:win": "npm run build && npm run build:electron:win:x64 && npm run build:electron:win:arm64",
        "build:win:x64": "npm run build && npm run build:electron:win:x64",
        "build:win:arm64": "npm run build && npm run build:electron:win:arm64",
        "build:linux": "npm run build && npm run build:electron:linux:x64 && npm run build:electron:linux:arm64",
        "build:linux:x64": "npm run build && npm run build:electron:linux:x64",
        "build:linux:arm64": "npm run build && npm run build:electron:linux:arm64",
        "build:mac": "npm run build && npm run build:electron:mac:x64 && npm run build:electron:mac:arm64",
        "build:mac:x64": "npm run build && npm run build:electron:mac:x64",
        "build:mac:arm64": "npm run build && npm run build:electron:mac:arm64",
        "dead-code": "tsx scripts/analyze-dead-code.ts",
        "dead-code:check": "tsx scripts/analyze-dead-code.ts --check",
        "licenses": "tsx scripts/generate-licenses.ts",
        "generate:icons": "tsx scripts/build/generate-app-icons.ts"
    },
    "dependencies": {
        "@electron-toolkit/utils": "^4.0.0",
        "@nvidia/foundations-react-core": "^1.0.0",
        "axios": "^1.18.0",
        "electron-log": "^5.4.3",
        "electron-updater": "^6.8.9",
        "lucide-react": "^1.16.0",
        "overlayscrollbars": "^2.13.0",
        "overlayscrollbars-react": "^0.5.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-flip-toolkit": "^7.2.4",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@electron-toolkit/eslint-config-prettier": "^3.0.0",
        "@electron-toolkit/eslint-config-ts": "^3.0.0",
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@fiahfy/icns": "^0.0.7",
        "@tailwindcss/postcss": "^4.1.8",
        "@tailwindcss/vite": "^4.1.8",
        "@types/node": "^22.19.17",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/coverage-v8": "^3.2.4",
        "electron": "^42.9.3",
        "electron-builder": "^26.15.3",
        "electron-vite": "^5.0.0",
        "eslint": "^9.23.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "knip": "^6.4.1",
        "license-checker-rseidelsohn": "^4.4.2",
        "postcss": "^8.5.4",
        "prettier": "^3.5.3",
        "tailwindcss": "^4.1.8",
        "tsx": "^4.21.0",
        "typescript": "^5.8.2",
        "vite": "^6.2.3",
        "vitest": "^3.2.4"
    },
    "overrides": {
        "dompurify": "^3.4.13"
    }
}
